# jetty

jetty-starter/: pom.xml
jetty-starter/src/main/java/com/devblogs/config/: DatabaseConfig.java
jetty-starter/src/main/java/com/devblogs/dao/: EmployeeDao.java  EmployeeDaoImpl.java
jetty-starter/src/main/java/com/devblogs/model/: Employee.java
jetty-starter/src/main/java/com/devblogs/servlet/: TestServlet.java
jetty-starter/src/main/resources/db/: create-db.sql  insert-emp.sql
jetty-starter/src/test/java/com/devblogs/jetty/jetty_starter/: AppTest.java
mysql-on-jetty/: pom.xml  readme
mysql-on-jetty/src/main/java/com/devblogs/config/: DatabaseConfig.java
mysql-on-jetty/src/main/java/com/devblogs/dao/: ProviderDao.java  ProviderDaoImpl.java
mysql-on-jetty/src/main/java/com/devblogs/model/: Provider.java
mysql-on-jetty/src/main/java/com/devblogs/servlet/: TestServlet.java
mysql-on-jetty/src/main/webapp/WEB-INF/spring/: applicationContext.xml
